{
  "name": "MyGoals Personal OS",
  "short_name": "MyGoals",
  "description": "Personal goals, habits, tasks, weekly planning, and journal.",
  "start_url": "./MyGoals_v3.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0B1120",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/mygoals-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
